# AppCenter

./: README.md  build.gradle  bundleconfig.properties  gradle.properties  settings.gradle
LTcommon/: build.gradle
LTcommon/src/androidTest/java/cn/lt/framework/: ApplicationTest.java
LTcommon/src/main/: AndroidManifest.xml
LTcommon/src/main/java/cn/lt/framework/cachedisk/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
LTcommon/src/main/java/cn/lt/framework/crash/: AbstractCrashHandler.java  AndroidCrash.java  AssertUtil.java  CrashCatcher.java  CrashListener.java  LogWriter.java
LTcommon/src/main/java/cn/lt/framework/crypt/: Base64.java  DES.java  MD5.java
LTcommon/src/main/java/cn/lt/framework/daemon/: Command.java  Daemon.java
LTcommon/src/main/java/cn/lt/framework/db/: DBHelper.java  DatabaseTable.java  DemoTable.java  IColumnType.java
LTcommon/src/main/java/cn/lt/framework/exception/: LTException.java  LTRunntimeException.java
LTcommon/src/main/java/cn/lt/framework/fs/: CacheChecker.java  Directory.java  DirectoryContext.java  DirectoryManager.java
LTcommon/src/main/java/cn/lt/framework/log/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
LTcommon/src/main/java/cn/lt/framework/msg/: MessageCenter.java  ProxySubscriber.java  ReferenceStrength.java  (+2 more)
LTcommon/src/main/jni/daemon/: daemon.c
LTcommon/src/main/res/values/: strings.xml
LTcommon/src/test/java/cn/lt/framework/: ExampleUnitTest.java
LTdownload/: build.gradle
LTdownload/src/androidTest/java/cn/lt/download/: ApplicationTest.java
LTdownload/src/main/: AndroidManifest.xml
LTdownload/src/main/java/cn/lt/download/: BaseServiceAgent.java  DownloadAgent.java  DownloadEventBusManager.java  DownloadStatusDef.java
LTdownload/src/main/res/values/: strings.xml
LTdownload/src/test/java/cn/lt/download/: ExampleUnitTest.java
app/: build.gradle  cn.lt.appstore.key.jks  proguard-rules.pro
app/src/Dvp/java/: BuildTypeUtils.kt
app/src/debug/java/: BuildTypeUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/update/: IPlatUpdateCallback.aidl  IPlatUpdateService.aidl
app/src/main/assets/: agreement-8.html
app/src/main/java/android/content/pm/: IPackageInstallObserver.java
app/src/main/java/cn/lt/android/: Constant.java  GlobalConfig.java  GlobalParams.java  LTActivityLifecycleCallbacks.java  LTApplication.java  LogTAG.java  RunMainWrapper.java  SharePreferencesKey.java
app/src/main/java/cn/lt/appstore/: WBShareActivity.java
app/src/main/res/anim/: bottom_sheet_hide.xml  bottom_sheet_show.xml  cover_anim_sheet_hide.xml  cover_anim_sheet_show.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/color/: sc_grey_blue_tab.xml  sc_grey_white.xml  sc_grey_white_tab.xml  sc_send.xml
app/src/main/res/drawable/: appdetail_downloadbar_selector.xml  banner_point_no_slected.xml  banner_point_slected.xml  bg_edittext.xml  border_left_top_right_bottom.xml  color_cursor.xml  dialog_close_selector.xml  dialog_exit_warn_selector.xml  eye_selector.xml  gray_white_selector.xml  oval_grey.xml  progress_download.xml  progress_download_big.xml  rectangle_blue_corner.xml  rectangle_blue_grey_corner.xml  rectangle_download_bg.xml  rectangle_grey.xml  rectangle_grey_corner.xml  rectangle_orange_corner.xml  rectangle_white_corner.xml  rectangle_windred_corner.xml  regist_tv_bg.xml  requesite_button_no_slect.xml  roundness_white.xml  roundness_white_whole.xml  sc_blue.xml  sc_camera.xml  sc_chat_left.xml  sc_chat_right.xml  sc_tab_game.xml  sc_tab_mine.xml  sc_tab_rank.xml  sc_tab_recommend.xml  sc_tab_software.xml  sc_white_blue.xml  search_bar_bg.xml  search_selector.xml  shape_grey_rect.xml  shape_red_circle.xml  shape_red_rectangle.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_center.xml  activity_app_detail.xml  activity_app_info_back_door.xml  activity_app_upgrade.xml  activity_category.xml  activity_feedback.xml  activity_loading.xml  activity_main.xml  activity_necessary.xml  activity_no_install_qq.xml  activity_normal.xml  activity_pulltoloadview.xml  activity_requisite.xml  activity_search.xml  activity_settting.xml  activity_special_topic.xml  activity_special_topic_detail.xml  activity_task_manager.xml  activity_view_pager.xml  activity_webview.xml  app_detail_action.xml  app_detail_baseinfo.xml  app_detail_desc.xml  app_detail_fragment.xml  app_detail_recommend.xml  app_info_item.xml  app_recommend_view.xml  app_uninstall.xml  appdetail_titlebar_layout.xml  autosearch_item.xml  def_titlebar_layout.xml  dialog_cover_layout.xml  dialog_custom.xml  dialog_exit_warn2.xml  exit_install_dialog.xml  float_ad_layout.xml  fragment_account_manage.xml  fragment_agreement.xml  fragment_app_download.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  umeng_socialize_colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
ltpullandloadmore/: build.gradle
ltpullandloadmore/src/androidTest/java/cn/lt/pullandloadmore/: ApplicationTest.java
ltpullandloadmore/src/main/: AndroidManifest.xml
ltpullandloadmore/src/main/java/cn/lt/pullandloadmore/: BaseLoadMoreRecyclerAdapter.java  CircleProgressBar.java  IrefreshAndLoadMoreListener.java  LoadScrollListener.java  LoadingLayout.java  MaterialProgressDrawable.java  OnLoadMoreListener.java  PullToLoadView.java  RefreshAndPullRecyclerView.java
ltpullandloadmore/src/main/res/drawable/: progress_roll.xml  sc_blue_corner.xml  sc_grey_corner.xml
ltpullandloadmore/src/main/res/layout/: inflate_refresh_recyclerview_footerview.xml  inflate_refresh_recyclerview_headerview.xml  network_state.xml  view_empty.xml  view_error_no_network.xml  view_error_not_good_network.xml  view_loading.xml  view_loadview.xml  view_no_data.xml
ltpullandloadmore/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ltpullandloadmore/src/test/java/cn/lt/pullandloadmore/: ExampleUnitTest.java
(+571 files in other folders)
