// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        //个推的Maven URL地址
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//公用编译信息从这里获取
ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: '26.0.2',
               minSdkVersion    : 16,
               targetSdkVersion : 21
    ]
    supportLibVersion = '23.2.1'
    glideLibVersion = "3.7.0"
}
