<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="cn.lt.android.umsharesdk.NoPlatDownActivity">
    
    <TextView
        android:id="@+id/ic_noQQinstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/font_size_15sp"
        android:textColor="@color/app_name_color"
        android:gravity="center_horizontal"
        android:drawablePadding="24dp"/>

    <TextView
        android:id="@+id/noQQinstallInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/ic_noQQinstall"
        android:textSize="@dimen/font_size_15sp"
        android:lineSpacingExtra="12dp"
        android:textColor="@color/content_color"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>

    <Button
        android:id="@+id/btn_goDownloadQQ"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/appdetail_downloadbar_selector"
        android:textColor="@color/white"
        android:layout_below="@+id/noQQinstallInfo"/>

</RelativeLayout>
