<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    >
    <!--导航栏-->
    <cn.lt.android.widget.ActionBar
        android:id="@+id/detail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:MyActionBar="detail"
        />

    <cn.lt.pullandloadmore.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--下载按钮-->
            <RelativeLayout
                android:id="@+id/rl_downloadbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_left_top_right_bottom">

                <cn.lt.android.main.download.BigDownloadButton
                    android:id="@+id/download_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="7dp"
                    />
            </RelativeLayout>
            <!--应用信息-->
            <ScrollView
                android:id="@+id/my_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/rl_downloadbar"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <cn.lt.android.main.appdetail.AppBaseInfoView
                        android:id="@+id/app_base_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <cn.lt.android.widget.PagerSlidingTabStrip
                        android:id="@+id/detail_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/app_detail_tab"
                        android:visibility="gone"
                        app:pstsShouldExpand="true"
                        app:pstsTabBackground="@color/background_color"
                        />

                    <cn.lt.android.widget.CustomViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </cn.lt.pullandloadmore.LoadingLayout>
</RelativeLayout>
