<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/app_theme_color">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/sc_btn_default"
        android:paddingBottom="6dp"
        android:paddingLeft="17dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:src="@mipmap/ic_back"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/iv_back"
        android:text=""
        android:textColor="@color/white"
        android:textSize="17sp"/>
</RelativeLayout>
