<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
    <!--修改头像-->
    <RelativeLayout
        android:id="@+id/rl_userhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border_left_top_right_bottom">

        <TextView
            android:id="@+id/tv_modify_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="right"
            android:text="修改头像"
            android:textColor="@color/light_black"
            android:textSize="@dimen/font_size_15sp"/>

        <ImageView
            android:id="@+id/civ_user_head"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:src="@mipmap/def_user_head"
            />
    </RelativeLayout>
    <!--修改昵称-->
    <RelativeLayout
        android:id="@+id/rl_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_userhead"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_left_top_right_bottom">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/light_black"
            android:textSize="@dimen/font_size_15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="昵称"
            android:textColor="@color/content_color"
            android:textSize="@dimen/font_size_15sp"
            />
    </RelativeLayout>
    <!--修改手机-->
    <RelativeLayout
        android:id="@+id/rl_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_nickname"
        android:layout_margin="8dp"
        android:background="@drawable/border_left_top_right_bottom">

        <TextView
            android:id="@+id/tv_tel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="right"
            android:text=""
            android:textColor="@color/light_black"
            android:textSize="@dimen/font_size_15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="修改手机"
            android:textColor="@color/content_color"
            android:textSize="@dimen/font_size_15sp"
            />
    </RelativeLayout>
    <!--修改密码-->
    <RelativeLayout
        android:id="@+id/rl_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_mobile"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_left_top_right_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:gravity="right"
            android:text="修改密码"
            android:textColor="@color/light_black"
            android:textSize="@dimen/font_size_15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="密码"
            android:textColor="@color/content_color"
            android:textSize="@dimen/font_size_15sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_pwd"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/appdetail_downloadbar_selector"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="17sp"/>
</RelativeLayout>