<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- 账号输入 -->

    <EditText
        android:id="@+id/et_current_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_left_top_right_bottom"
        android:dropDownHorizontalOffset="0dp"
        android:dropDownSelector="@color/white"
        android:inputType="textPassword"
        android:dropDownVerticalOffset="0dp"
        android:fadingEdge="none"
        android:hint="请输入当前密码"
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/app_name_color"
        android:textColorHint="#bbbbbb"
        android:textSize="@dimen/font_size_14sp"/>


    <CheckBox
        android:id="@+id/iv_eye1"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/et_current_pwd"
        android:layout_alignTop="@id/et_current_pwd"
        android:layout_marginTop="13dp"
        android:layout_marginRight="24dp"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:enabled="false"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:visibility="visible"
        android:button="@drawable/eye_selector"
        />
    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:visibility="invisible"
        android:layout_above="@+id/et_new_password"
        android:layout_toLeftOf="@id/iv_eye1"
        android:src="@mipmap/input_del"
        android:layout_alignTop="@id/et_current_pwd"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp"
        />
    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/et_current_pwd"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/border_left_top_right_bottom"
        android:dropDownSelector="@color/white"
        android:hint="新密码至少为6-20个字符"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/app_name_color"
        android:textColorHint="#bbbbbb"
        android:textSize="@dimen/font_size_14sp"/>

    <CheckBox
        android:id="@+id/iv_eye2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/et_confirm_pwd"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/iv_eye1"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/et_new_password"
        android:enabled="false"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:visibility="visible"
        android:layout_marginRight="24dp"
        android:button="@drawable/eye_selector"
        />
    <ImageView
        android:id="@+id/iv_del2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_new_password"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/iv_eye2"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@mipmap/input_del"/>
    <EditText
        android:id="@+id/et_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/et_new_password"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/border_left_top_right_bottom"
        android:dropDownSelector="@color/white"
        android:hint="请确认新密码"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/app_name_color"
        android:textColorHint="#bbbbbb"
        android:textSize="@dimen/font_size_14sp"/>

    <CheckBox
        android:id="@+id/iv_eye3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/tv_submit"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:enabled="false"
        android:layout_marginRight="24dp"
        android:layout_alignTop="@+id/et_confirm_pwd"
        android:layout_marginTop="13dp"
        android:layout_alignLeft="@+id/iv_eye1"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:button="@drawable/eye_selector"
        />
    <ImageView
        android:id="@+id/iv_del3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et_confirm_pwd"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/iv_eye3"
        android:layout_marginRight="16dp"
        android:src="@mipmap/input_del"/>
    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_confirm_pwd"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:background="@drawable/appdetail_downloadbar_selector"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="17sp"/>

</RelativeLayout>