<?xml version="1.0" encoding="utf-8"?>
<cn.lt.android.widget.ScrollRelativeLayout
    android:id="@+id/root_srcoll_solf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <cn.lt.android.widget.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tool_bar_color"
        android:textColor="@color/sc_grey_white_tab"
        app:pstsShouldExpand="true"
        />

    <cn.lt.pullandloadmore.LoadingLayout
        android:id="@+id/rank_total_loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment_rank_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"/>
</cn.lt.android.widget.ScrollRelativeLayout>