<?xml version="1.0" encoding="utf-8"?>
<cn.lt.android.widget.ScrollRelativeLayout
    android:id="@+id/root_srcoll_solf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.lt.android.widget.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:textColor="@color/sc_grey_blue_tab"
        app:pstsShouldExpand="true"
        app:theme_type="triangular_indicator"
        />

    <cn.lt.pullandloadmore.LoadingLayout
        android:id="@+id/rcv_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <cn.lt.android.widget.RankTabInnerViewPager
        android:id="@+id/rank_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/tabs"/>


</cn.lt.android.widget.ScrollRelativeLayout>