<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- 账号输入 -->

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_left_top_right_bottom"
        android:dropDownHorizontalOffset="0dp"
        android:dropDownSelector="@color/white"
        android:dropDownVerticalOffset="0dp"
        android:fadingEdge="none"
        android:hint="请输入手机号码/邮箱"
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#bbbbbb"
        android:textSize="@dimen/font_size_14sp"/>
    <!--历史记录开关-->
    <ImageView
        android:id="@+id/iv_mobile_toggle"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@id/et_account"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/login_open"
        android:layout_toLeftOf="@+id/stone"
        android:visibility="invisible"
        />

    <!--右挡块-->
    <View
        android:id="@+id/stone"
        android:layout_width="25dp"
        android:layout_height="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/et_account"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:visibility="visible"
        />
    <!--中间挡块-->
    <View
        android:id="@+id/stone_center"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/et_account"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/iv_mobile_toggle"
        android:visibility="visible"
        />
    <!--&lt;!&ndash;删除&ndash;&gt;-->
    <ImageView
        android:id="@+id/iv_mobile_del"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@id/et_account"
        android:layout_marginTop="13dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:background="@drawable/sc_btn_default"
        android:layout_toLeftOf="@+id/stone_center"
        android:src="@mipmap/input_del"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/et_account"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/border_left_top_right_bottom"
        android:dropDownSelector="@color/white"
        android:hint="请输入密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#bbbbbb"
        android:textSize="@dimen/font_size_14sp"/>
    <CheckBox
        android:id="@+id/iv_eye"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_above="@+id/tv_login"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/iv_del"
        android:layout_alignTop="@+id/et_password"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="24dp"
        android:enabled="false"
        android:paddingRight="6dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        android:button="@drawable/eye_selector"
        android:background="@drawable/sc_btn_default"
        />

    <ImageView
        android:id="@+id/iv_del2"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignTop="@+id/et_password"
        android:layout_toLeftOf="@id/iv_eye"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:background="@drawable/sc_btn_default"
        android:src="@mipmap/input_del"/>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/appdetail_downloadbar_selector"
        android:gravity="center"
        android:text="登录"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_register_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="注册帐号"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/font_size_14sp"
            />

        <TextView
            android:id="@+id/tv_getbackpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_register_new"
            android:text="找回密码"
            android:textColor="@color/app_theme_color"
            android:textSize="@dimen/font_size_14sp"
            />
    </RelativeLayout>
</RelativeLayout>