<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/def_user_head"/>

    <TextView
        android:id="@id/tv_modify_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_user_head"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="修改头像"
        android:textColor="@color/app_theme_color"
        android:textSize="@dimen/font_size_14sp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/tv_modify_head"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border_left_top_right_bottom"
        android:dropDownHorizontalOffset="0dp"
        android:dropDownSelector="@color/white"
        android:dropDownVerticalOffset="0dp"
        android:fadingEdge="none"
        android:hint=""
        android:imeOptions="actionNext"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/app_name_color"
        android:textColorHint="#bbbbbb"
        android:textSize="@dimen/font_size_14sp"/>

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/et_username"
        android:layout_alignTop="@id/et_username"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/input_del"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_username"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/appdetail_downloadbar_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17sp"/>
</RelativeLayout>