<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:paddingBottom="15dp"
    android:paddingLeft="11dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="9dp"
        android:scaleType="fitXY"
        android:src="@mipmap/app_default"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:maxEms="9"
        android:text="fefefefefegegegetyut"
        android:singleLine="true"
        android:textColor="@color/app_name_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/size"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignLeft="@id/name"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/app_size_color"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/install_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/size"
        android:layout_toRightOf="@id/size"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/app_size_color"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:id="@+id/uninstall"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_blue_corner"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/uninstall"
        android:textColor="@color/tool_bar_color"
        android:textSize="12sp"
        android:visibility="visible"
        />

</RelativeLayout>
