<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_ignore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/find_ignore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/view_ignored_apps"
            android:textColor="@color/content_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/find_ignore"
            android:src="@mipmap/ic_login" />
    </RelativeLayout>
</LinearLayout>