<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
   >

    <LinearLayout
        android:id="@+id/llt_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:ellipsize="none"
            android:gravity="center"
            android:paddingLeft="7dp"
            android:maxEms="15"
            android:paddingRight="7dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/app_name_color"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bigImageIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llt_title_root"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY" />


</RelativeLayout>