<?xml version="1.0" encoding="utf-8"?>
<cn.lt.android.widget.DrawableCenterTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:drawableLeft="@drawable/icon_nodata"
                                             android:drawablePadding="8dp"
                                             android:paddingTop="18dp"
                                             android:text="抱歉，没有找到相关应用"
                                             android:textColor="@color/app_theme_color"
                                             android:textSize="14sp">
</cn.lt.android.widget.DrawableCenterTextView>