<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingBottom="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="9dp">

    <ImageView
        android:id="@+id/iv_noticImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/tv_noticAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_noticImage"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_noticImage"
        android:text="大富翁"
        android:textColor="@color/notification_app_name"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_noticTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_noticImage"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/tv_noticLabel"
        android:layout_toRightOf="@+id/tv_noticAppName"
        android:maxLines="1"
        android:text="正在下载"
        android:textColor="@color/gray_color"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_noticSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_noticImage"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_noticImage"
        android:text="马上查看"
        android:textColor="@color/gray_color"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_noticLabel"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_polatform_upgrade_bg"
        android:gravity="center"
        android:text="安装"
        android:textSize="12sp"/>


</RelativeLayout>