<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:clickable="true">
    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_download_bg"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_download_big"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        />


</RelativeLayout>